{
    "name": "Stratton.Networking.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7e8de776b20bad54f9b5fd7270ab3b67",
        "GUID:224e13b54b796e54bb8722528fe1de9e",
        "GUID:9896b2a457816154a97ea0029357d80b",
        "GUID:1baf1ffff1031e948b3b228ab3453251",
        "GUID:4d449a4732e064d26a3069f2cfd88917"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}